# App
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_APP_NAME="MSTY Freedom Calculator"

# API Keys
NEXT_PUBLIC_TEMPLATE_CLIENT_ID=

# Feature Flags
NEXT_PUBLIC_ENABLE_ANALYTICS=false
NEXT_PUBLIC_MAINTENANCE_MODE=false

# Deployment
NODE_ENV=development
